<html>
<head>
	<meta charset="utf-8">
	<title>A Goiaba</title>
</head>
<body>	
	<p style="font-family:helvetica" align="right">
	<img src="http://www.produtosquero.com.br/wp-content/uploads/2015/11/13_doces1.jpg" width="1330"/>
	<a href="index.html">| Historia da Goiabada</a>
	<a href="receitas.html">| Receitas com Goiaba |</a>
	</p>
	<hr>
	<h1 style="font-family:helvetica" >A Goiaba</h1>	
	<p style="font-family:helvetica" align="justify">
		Com cheiro marcante e sabor muito agradável – uma mistura de doce e azedinho – a goiaba é uma fruta originária da América Central e do Sul e muito apreciada no Brasil e no mundo.	
	</p>
	<p style="font-family:helvetica" align="justify">
		Sua polpa é suculenta e pode ser de várias cores, as mais comuns são a vermelha e a branca, mas existem também as rosas e amarelas. A casca é verde ou amarelo claros, e seu formato oval ou arredondado. Suas sementes, distribuídas pela polpa, são comestíveis. Quando ainda está verde a fruta é bastante firme e conforme amadurece se torna macia e mais sensível.
	</p>
	<p style="font-family:helvetica">
		Cada unidade da fruta, mede cerca de 5 a 10 cm de diâmetro e pesa de 50 a 200g. A colheita da goiaba é sazonal e encontramos a fruta disponível nos supermercados geralmente de outubro a março.
	</p>
	<h2 style="font-family:helvetica">Propriedades da Goiaba</h2>
	<p style="font-family:helvetica">
		O consumo de goiaba traz inúmeros benefícios para a saúde pois ela é um “super-alimento”. Contêm inúmeros minerais e vitaminas e quantidades consideráveis de fibras. 
	</p>
	<h2 style="font-family:helvetica">Benefícios da Goiaba</h2>
	<p style="font-family:helvetica">Pode ajudar na perda de peso. </p>
	<p style="font-family:helvetica">Melhora no sistema imunologico</p>
	<p style="font-family:helvetica">Excelente alimento para diabéticos</p>
	<p style="font-family:helvetica">Prevenção de cancêr</p>
	<p style="font-family:helvetica">Pele jovem e saudável</p>
	<p style="font-family:helvetica">Melhora na saúde cardiovascular</p>
	<p style="font-family:helvetica">Melhora na saúde dos olhos</p>
	<p style="font-family:helvetica">Favorece o desenvolvimento fetal</p>
	<p style="font-family:helvetica">Propriedade anti-inflamatória e antibacterianas</p>
	<p style="font-family:helvetica">Previne a constipação</p>
	<p style="font-family:helvetica">Ajuda a relaxar</p>	
</body>
</html>