<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Produto: Goiabada</title>
</head>
<body>		
	<p style="font-family:helvetica" align="right">
	<img src="http://www.produtosquero.com.br/wp-content/uploads/2015/11/13_doces1.jpg" width="1350"/>
	<a href="goiaba.html">| A goiaba</a>
	<a href="receitas.html">| Receitas com Goiabada |</a>
	</p>
	<hr>
	<h1 style="font-family:helvetica">Historia da Goiabada</h1>
	<p style="font-family:helvetica" align="justify">A goiabada ou marmelada de goiaba surgiu no século 19. Mas a palavra "marmelada" já existia no inglês e no português do século. A marmelada é originalmente a conserva de marmelo. A substituição da fruta por outra, porém, não abolia o nome, que se tornou sinônimo de conserva. João da Mata, cozinheiro português do século 19, fala no seu livro Arte de Cozinha (1876), da "marmelada de marmelo" e indica que o marmelo poderia ser substituído por goiaba, criando assim a goiabada. Nas instruções indica que se deve usar partes iguais de açúcar e polpa. O açúcar serve para conservar e não usar em nível excessivo para manter o sabor da fruta. Em Minas Gerais, segundo as tradições se faz goiabadas com diferentes teores de açúcar. Especialmente a goiabada "cascão", pois a casca é um corpo sólido que se conserva íntegro dentro da massa da goiabada sem absorver o açúcar.
	<br>
	</p>
	<p style="font-family:helvetica" align="right">
	FONTE: Estadão
	</p>	
</body>
</html>