<html>
<head>
	<meta charset="utf-8">
	<title>Receitas</title>
</head>
<body>
	<p style="font-family:helvetica" align="right">
	<img src="http://www.produtosquero.com.br/wp-content/uploads/2015/11/13_doces1.jpg" width="1330"/>
	<a href="index.html">| Historia da Goiabada</a>
	<a href="goiaba.html">| A Goiaba |</a>
	</p>
	<hr>
	<h1 style="font-family:helvetica">Receitas Com Goiabada</h1>
	<h2 style="font-family:helvetica">BISCOITO DE GOIABADA</h2>
	<img src="https://receitatodahora.com.br/wp-content/uploads/2016/05/broa.jpg" width="420" height="240"/>
	<h3 style="font-family:helvetica">Ingredientes</h3>
	<p style="font-family:helvetica">
		½ kg de farinha de trigo<br>
		250 g de manteiga sem sal amolecida<br>
		2 ovos<br>
		5 colheres de sopa de açúcar cristal<br>
		1 colher de sopa de fermento em pó<br>
		1 colher de sopa de leite integral<br>
		1 pitada de sal<br>
		Goiabada derretida até virar um creme grosso<br>
		Açúcar de confeiteiro para polvilhar<br>
	</p>	
	<h3 style="font-family:helvetica">Modo de preparo</h3>
	<p style="font-family:helvetica" align="justify">
		Misture em um recipiente grande a farinha de trigo, a manteiga, os ovos, o açúcar cristal, o fermento, o leite e a pitada de sal até que fique vire uma massa homogênea e desgrude da tigela e das mãos.<br>
		Unte uma forma com óleo e modele os biscoitos.<br>
		A medida para cada biscoito é uma colher de sopa. Faça uma bolinha com as mãos e achate, com o polegar faça uma pressão no meio da massa para formar uma cavidade e coloque na forma. Faça isso com toda a massa.<br>
		Numa panela, derreta a goiabada com um pouquinho de água, até formar um creme grosso.<br>
		Coloque um pouquinho desse creme de goiabada na cavidade dos biscoitos e leve para assar em forno preaquecido 180 ºC por 20 a 30 minutos, até crescerem um pouco e ficarem levemente dourados.<br>
		Retire do forno, deixe esfriar, polvilhe açúcar de confeiteiro por cima e sirva.<br>
	</p>
	<hr>
	<h2 style="font-family:helvetica">SOBREMESA DE QUEIJO, GOIABADA, CREAM CHEESE E RAPADURA</h2>
	<img src="http://www.produtosquero.com.br/wp-content/uploads/2016/02/72f7c720797afe73cc19bf5b86a51422.jpg" width="420" height="240"/>
	<h3 style="font-family:helvetica">Ingredientes</h3>
	<p style="font-family:helvetica" align="justify">
		Queijo curado ou queijo minas minas frescal<br>
		Goiabada<br>
		Cream cheese<br>
		Rapadura<br>
	</p>	
	<h3>Modo de preparo</h3>
	<p style="font-family:helvetica" align="justify">
		Corte o queijo e a goiabada do mesmo tamanho e disponha um sobre o outro.<br>
		Por cima coloque uma bolinha de cream cheese e para finalizar, rale a rapadura.<br>
		O geladinho do cream cheese vai fazer a rapadura que encostar sobre ele, derreter.<br>
	</p>
	<hr>
</body>
</html>